# 어플리케이션 기본 설정
# 어플리케이션의 이름을 지정한다.
# 이 이름은 Actuator의 메트릭 태그(map 자료 구조의 key값처럼 사용됨)로 사용된다.
spring.application.name=chap01-monitoring

# spring boot actuator의 설정
# 모든 acuator endpoint를 노출 관련 설정
management.endpoints.web.exposure.include=*

# 로깅 관련 설정
# 어떤 파일에 프로젝트에서 발생한 로그를 담을 지 지정
logging.file.name=/log/actuator.log

# Actuator 기본 path 변경
# management.endpoints.web.base-path=/test-actuator
# 그냥 /acutuator로 사용하는 경우가 많으므로 일단 주석 처리

# 메트릭 태그 설정하기
management.metrics.tags.application=${spring.application.name}
